{
  "cli": {
    "version": ">= 5.9.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "https://api-staging.plataformaelectoral.com",
        "WS_URL": "wss://ws-staging.plataformaelectoral.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "staging",
        "API_URL": "https://api-staging.plataformaelectoral.com",
        "WS_URL": "wss://ws-staging.plataformaelectoral.com"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": "assembleRelease"
      },
      "env": {
        "NODE_ENV": "staging",
        "API_URL": "https://api-staging.plataformaelectoral.com",
        "WS_URL": "wss://ws-staging.plataformaelectoral.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://api.plataformaelectoral.com",
        "WS_URL": "wss://ws.plataformaelectoral.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      }
    },
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "beta",
        "releaseStatus": "completed"
      }
    }
  },
  "update": {
    "production": {
      "channel": "production"
    },
    "preview": {
      "channel": "preview"
    }
  }
}
